# RMCDP

./: .gitignore  LICENSE  README.md
Database/: Dockerfile
RMCDP/: 1 - GetInstance.txt  RMCDP.sln
RMCDP/Business/: BehrouzAlireza.cs  Business.csproj  KinableWautersVandenBerghe.cs
RMCDP/Business/Base/: BaseBusiness.cs
RMCDP/Business/ConstructiveHeuristics/: BehrouzAlireza.cs  BestLoadPlace.cs  BestLoadPlaceFit.cs  KinableWautersVandenBerghe.cs
RMCDP/Business/EvolutionaryAlgorithms/: MaghrebiWallerSammut.cs  SimpleGeneticAlgotithm.cs
RMCDP/Business/Extensions/: DeliveryOrderTripExtension.cs  DistanceExtension.cs  LoadPlaceExtensions.cs
RMCDP/Business/Extensions/ValueTypes/: IntegerExtensions.cs
RMCDP/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
RMCDP/Contracts.Entities/: Class1.cs  Client.cs  Construction.cs  Contracts.Entities.csproj  DeliveryOrder.cs  DeliveryOrderTrip.cs  LoadPlace.cs  ReadyMixedConcrete.cs
RMCDP/Contracts.Entities/EvolutionaryAlgorithms/MaghrebiWallerSammut/: Chromosome.cs  Individual.cs  LoadPlaceGene.cs  VehicleGene.cs
RMCDP/Contracts.Entities/EvolutionaryAlgorithms/SimpleGA/: Chromosome.cs  Gene.cs  Individual.cs
RMCDP/Contracts.Entities/Helpers/: ProbabilityItem.cs
RMCDP/Contracts.Entities/Instances/: Client.cs  DeliveryOrder.cs  DeliveryOrderTrip.cs  Location.cs  ReadyMixedConcrete.cs  Vehicle.cs
RMCDP/Contracts.Entities/Results/: Place.cs  Route.cs  RouteNode.cs  Trip.cs  VehiclePath.cs
RMCDP/Contracts.Interfaces.Business/: Class1.cs  Contracts.Interfaces.Business.csproj  IBehrouzAlireza.cs  IBestLoadPlaceFit.cs
RMCDP/Contracts.Interfaces.Repository/: Class1.cs
RMCDP/Contracts.Interfaces.Repository/Instances/: IDeliveryOrderRepository.cs  ILoadPlacesRepository.cs
RMCDP/CrossCutting/: CrossCutting.csproj
RMCDP/CrossCutting/DataExtructures/: MultiKeyDictionary.cs  MultiValueDictionary.cs
RMCDP/CrossCutting/Extensions/: DeepClone.cs
RMCDP/RMCDP.Api/: Api.csproj  Program.cs  Startup.cs
RMCDP/RMCDP.Api/Controllers/: ValuesController.cs
RMCDP/RMCDP.Api/Properties/: launchSettings.json
RMCDP/Repository/: DeliveryOrderRepository.cs  Repository.csproj
RMCDP/Repository/Instances/: DeliveryOrderRepository.cs  LoadPlacesRepository.cs
